<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1"
    />
    <title>8th Pan-African Malaria Conference</title>

    <link rel="shortcut icon" href="lib/images/favicon.png" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link rel="stylesheet" href="lib/css/style.css" />
    <link rel="stylesheet" href="lib/css/font-awesome.css" />
    <link rel="stylesheet" href="lib/css/owl.carousel.css" />
    <link rel="stylesheet" href="lib/css/owl.theme.css" />
    <link rel="stylesheet" href="lib/css/bxslider.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic"
      rel="stylesheet"
      type="text/css"
    />

    <script src="lib/js/jquery-1.11.1.min.js"></script>
    <script src="lib/js/jquery-migrate-1.2.1.js"></script>
  </head>

  <body>
    <div id="container">
      <div id="intro">
        <header id="header_wrapper">
          <div id="header" class="clearfix">
            <a href="index.html" id="logo"
              ><img src="lib/images/logonobg.webp" alt="Logo" width="180"
            /></a>

            <ul id="nav">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a
                  href=""
                  class="dropdown-toggle"
                  id="dropdownMenuButton1"
                  data-bs-toggle="dropdown"
                  >About</a
                >
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li>
                    <a class="dropdown-item" href="about.html"
                      >About the Conference</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="about.html#committee"
                      >Organizing Commitee</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="wmd.html"
                      >World Malaria Day</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="faqs.html">FAQs</a>
                  </li>
                </ul>
              </li>

              <li>
                <a href="abstract.html">Submit Abstract</a>
              </li>

              <li>
                <a href="registration.html">Register</a>
              </li>
              <li>
                <a href="program.html">Program</a>
              </li>
              <li>
                <a href="exhibition.html">Exhibition</a>
              </li>
              <li>
                <a href="sponsorship.html">Sponsorship</a>
              </li>
              <li>
                <a href="accommodation.html">Accommodation</a>
              </li>
              <li class="last">
                <a href="travel.html">Travel</a>
              </li>
              <li>
                <a
                  href="media.html"
                  class="dropdown-toggle"
                  id="dropdownMenuButton1"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Media
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="dropdownMenuButton1"
                  style=""
                >
                  <li>
                    <a class="dropdown-item" href="media.html">
                      Social Media Toolkit</a
                    >
                  </li>
                  <br />
                  <li>
                    <a class="dropdown-item" href="news.html">Media Info</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </header>

        <div id="home">
          <div class="home_box">
            <h2 class="countdown_title">Social Media Toolkit</h2>
            <h3 class="countdown_subtitle"></h3>
          </div>
        </div>
      </div>

      <div class="section_wrapper grey_bg abstract">
        <div class="imigongo-bg">
          <div class="container my-5">
            <div class="row">
              <div class="col-lg-12 my-5">
                <h3 class="font-weight-bold">Spread the Word!</h3>

                <p>
                  The Multilateral Initiative on Malaria (MIM Society) 8th
                  Pan-African Malaria Conference is coming to Kigali, Rwanda
                  from 21-27 April 2024.
                </p>
                <p>
                  We have added social media content that will you stay informed
                  about the conference and provide you with the necessary
                  resources to promote the conference on your social media
                  platforms. Please feel free to download the graphics provided
                  on this page and share them on your social media platforms to
                  spread the word about this important event.
                </p>
                <p>
                  The toolkit will be updated with additional content and social
                  media assets closer to the conference.
                </p>
                <p>
                  If you have questions or suggestions, please email:
                  <b class="blue">mim.queries@rbc.gov.rw</b>
                </p>

                <table class="table">
                  <thead class="table-dark blue_box">
                    <th colspan="3" class="text-center">
                      KEY SOCIAL MEDIA HANDLES
                    </th>
                  </thead>
                  <tbody>
                    <tr>
                      <td></td>
                      <td>X/Twitter</td>
                      <td>LinkedIn</td>
                    </tr>
                    <tr>
                      <td>The MIM PAMC 2024</td>
                      <td>
                        <a
                          href="https://twitter.com/MIM_PAMC/"
                          target="_blank"
                          class="blue text-decoration-none"
                          ><b>@MIM_PAMC</b></a
                        >
                      </td>
                      <td>
                        <a
                          href="https://www.linkedin.com/company/mim-society-8th-pan-african-malaria-conference/?viewAsMember=true"
                          target="_blank"
                          class="blue text-decoration-none"
                          ><b
                            >MIM SOCIETY 8th Pan-African Malaria Conference</b
                          ></a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="table my-5">
                  <thead class="table-dark blue_box">
                    <th colspan="3" class="text-center">
                      KEY CONFERENCE HASHTAGS
                    </th>
                  </thead>
                  <tbody class="text-center">
                    <tr>
                      <td>#MIM2024</td>
                    </tr>
                    <tr>
                      <td>#PAMC2024</td>
                    </tr>
                    <tr>
                      <td>#AfricaEndingMalaria</td>
                    </tr>
                    <tr>
                      <td>#WorldMalariaDay2024</td>
                    </tr>
                    <tr>
                      <td>#WMD2024</td>
                    </tr>
                  </tbody>
                </table>
                <table class="table">
                  <thead class="table-dark blue_box">
                    <th colspan="5" class="text-center">
                      CONFERENCE ORGANIZERS
                    </th>
                  </thead>
                  <tbody>
                    <tr class="font-weight-bold">
                      <td></td>
                      <td>X/Twitter</td>
                      <td>Facebook</td>
                      <td>Instagram</td>
                      <td>YouTube</td>
                    </tr>
                    <tr>
                      <td>The Ministry of Health Rwanda</td>
                      <td>
                        <a
                          href="https://twitter.com/RwandaHealth"
                          target="_blank"
                          class="blue text-decoration-none"
                          ><b>@RwandaHealth</b></a
                        >
                      </td>
                      <td>
                        <a
                          href="https://www.facebook.com/rwandahealth"
                          target="_blank"
                          class="blue text-decoration-none"
                          ><b>Rwanda Health</b></a
                        >
                      </td>
                      <td>
                        <a
                          href="https://www.instagram.com/rwandahealth"
                          target="_blank"
                          class="blue text-decoration-none"
                          ><b> rwandahealth </b></a
                        >
                      </td>
                      <td>
                        <a
                          href="https://www.youtube.com/channel/UCYtRdeEh1ODvBuZjSZWV2XQ"
                          target="_blank"
                          class="blue text-decoration-none"
                          ><b>Rwanda Heath Official</b></a
                        >
                      </td>
                    </tr>

                    <tr>
                      <td>The MIM Society</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>The Rwanda Biomedical Center (RBC)</td>
                      <td>
                        <a
                          href="https://twitter.com/RBCRwanda"
                          target="_blank"
                          class="blue text-decoration-none"
                          ><b>@RBCRwanda</b></a
                        >
                      </td>
                      <td>
                        <a
                          href="https://www.facebook.com/rwandahealth/?fref=ts"
                          target="_blank"
                          class="blue text-decoration-none"
                          ><b>Rwanda Health</b></a
                        >
                      </td>
                      <td></td>
                      <td>
                        <a
                          href="https://www.youtube.com/channel/UCYtRdeEh1ODvBuZjSZWV2XQ"
                          target="_blank"
                          class="blue text-decoration-none"
                          ><b>Rwanda Heath Official</b></a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="table my-5">
                  <thead class="table-dark blue_box">
                    <th colspan="2" class="text-center">
                      ORGANIZATIONS & INSTITUTIONS TO TAG ON X/TWITTER
                    </th>
                  </thead>
                  <tbody>
                    <tr class="font-weight-bold">
                      <td>WHO Rwanda</td>
                      <td><b>@WHORwanda</b></td>
                    </tr>
                    <tr>
                      <td>World Health Organization</td>
                      <td>
                        <b>@WHO</b>
                      </td>
                    </tr>

                    <tr>
                      <td>WHO AFRO</td>
                      <td><b>@WHOAFRO</b></td>
                    </tr>
                    <tr>
                      <td>Medicines for Malaria Venture (MMV)</td>
                      <td><b>@MedsforMalaria</b></td>
                    </tr>
                    <tr>
                      <td>Rwanda Convention Bureau (RCB)</td>
                      <td><b>@RCBrwanda</b></td>
                    </tr>
                    <tr>
                      <td>University of Rwanda</td>
                      <td><b>@Uni_Rwanda (UR)</b></td>
                    </tr>
                    <tr>
                      <td>African Development Bank</td>
                      <td><b>@AfDB_Group</b></td>
                    </tr>
                    <tr>
                      <td>RBM Partnership to End Malaria</td>
                      <td><b>@endmalaria</b></td>
                    </tr>
                    <tr>
                      <td>ALMA2030</td>
                      <td><b>@ALMA_2030</b></td>
                    </tr>
                    <tr>
                      <td>
                        International Conference on Public Health in Africa
                        (CPHIA)
                      </td>
                      <td><b>@CPHIA_AfricaCDC (CPHIA)</b></td>
                    </tr>
                  </tbody>
                </table>
                <table class="table my-5">
                  <thead class="table-dark blue_box">
                    <th colspan="2" class="text-center">
                      SOCIAL MEDIA MESSAGES
                    </th>
                  </thead>
                  <tbody>
                    <tr class="font-weight-bold">
                      <td class="p-4">
                        <p>
                          🔔The Multilateral Initiative on Malaria (MIM)
                          Society, @RwandaHealth & @RBCRwanda are hosting the
                          8th Pan-African Malaria Conference in Kigali, Rwanda.
                          Join us from April 21-27, 2024, to discuss the latest
                          on #AfricaEndingMalaria🌍🦟🤝 #MIM2024 #PAMC2024
                        </p>
                        <p>
                          🚨🔊🚨 Attention! The MIM Society is bringing the 8th
                          Pan-African Malaria Conference to Kigali, Rwanda from
                          April 21-27, 2024. Join us for this important
                          gathering & make a difference in combating malaria
                          🌍🦟🤝🏾 #MIM2024 #PAMC2024 #AfricaEndingMalaria
                        </p>
                        <p>
                          🎉 Join the MIM Society, @RwandaHealth & @RBCRwanda to
                          celebrate #WorldMalariaDay2024 at the 8th #PAMC2024 in
                          #Rwanda where leading experts in malaria are gathering
                          🌍🦟👥
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="table my-5">
                  <thead class="table-dark blue_box">
                    <th colspan="2" class="text-center">Save the Date</th>
                  </thead>
                  <tbody>
                    <tr class="font-weight-bold">
                      <td class="p-4">
                        <p>
                          📅Save the Date! The 8th Pan-African Malaria
                          Conference is coming to Kigali, Rwanda from April
                          21-27, 2024. Join the MIM Society, @RwandaHealth &
                          @RBCRwanda in their efforts to end #malaria in
                          Africa🌍🦟#MIM2024 #PAMC2024 #AfricaEndingMalaria
                        </p>
                        <p>
                          📣 Mark your calendars! The MIM Society 8th #PAMC2024
                          is coming to #Kigali from April 21-27, 2024. The
                          conference brings together leading researchers, policy
                          makers & innovators to deliberate on the status of
                          #malaria in Africa🌍🦟 #MIM2024 #AfricaEndingMalaria
                        </p>
                        <p>
                          📣Calling Malaria researchers & stakeholders 📣 Save
                          the Date & join us for the MIM Society 8th #PAMC2024
                          to share perspectives & research in malaria in Africa
                          & help strengthened scientific collaboration &
                          innovation across the continent 🌍🦟 #MIM2024
                          #AfricaEndingMalaria
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="table my-5">
                  <thead class="table-dark blue_box">
                    <th colspan="2" class="text-center">
                      Abstract Submission & Late-Breaking Abstract Submission
                    </th>
                  </thead>
                  <tbody>
                    <tr class="font-weight-bold">
                      <td class="p-4">
                        <p>
                          📢 Call for abstracts submissions for the MIM 8th Pan
                          African #Malaria Conference is now open! Join us for a
                          discussion on the latest developments in malaria
                          research & control. #MIM2024 #PAMC2024
                          #AfricaEndingMalaria To submit abstract👉🏼
                          https://mimafrica.rw
                        </p>
                        <p>
                          Are you a researcher or scientist working on malaria?
                          🦟Submit your abstracts for the MIM Society 8th
                          #PAMC2024 & showcase your work to the world. Join us!
                          #MIM2024 #AfricaEndingMalaria Submit abstract 👉🏼
                          https://mimafrica.rw
                        </p>
                        <p>
                          🚨Attention all malaria-endemic countries! 🌍The MIM
                          Society 8th #PAMC2024 is calling for abstract
                          submissions. Share ur research with leading experts in
                          the field & make a difference in the fight against
                          malaria. #MIM2024 #AfricaEndingMalaria Submit now:
                          https://mimafrica.rw
                        </p>
                        <p>
                          📢 Late breaking abstract submission is open from 1-15
                          March. Don't miss out on the opportunity to showcase
                          your research at the #MIM2024 Pan-African Malaria
                          Conference! Join us in #Rwanda from April 21-27,
                          2024🌍🦟#AfricaEndingMalaria #PAMC2024 Submit:
                          https://mimafrica.rw
                        </p>
                        <p>
                          📣🦟The #MIM2024 Pan-African Malaria Conference is
                          just around the corner! Submit your late-breaking
                          abstracts between 1-15 March. Submit:
                          https://mimafrica.rw #PAMC2024 #AfricaEndingMalaria
                        </p>
                        <p>
                          🚨🦟 Calling all malaria researchers! This is your
                          chance to submit your research and shine at the MIM
                          Society #PAMC2024 in #Kigali, #Rwanda. Submit your
                          late-breaking abstracts from 1-15 March 🌍🚀 👉🏽
                          https://mimafrica.rw #MIM2024 #AfricaEndingMalaria
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="table my-5">
                  <thead class="table-dark blue_box">
                    <th colspan="2" class="text-center">Registration</th>
                  </thead>
                  <tbody>
                    <tr class="font-weight-bold">
                      <td class="p-4">
                        <p>
                          🌍 The Multilateral Initiative on Malaria MIM Society
                          8th Pan-African Malaria Conference is coming up soon!
                          Register now to join the conversation on grassroots
                          mobilization to end malaria. #MIM2024
                          #AfricaEndingMalaria 👉🏼 https://mimafrica.rw
                        </p>
                        <p>
                          🌍Did you know? #WorldMalariaDay🦟 coincides with the
                          MIM Society 8th PAMC2024. Register now and join us in
                          Kigali, Rwanda from April 21-27, 2024. #MIM2024
                          #PAMC2024 #AfricaEndingMalaria 👉🏼 https://mimafrica.rw
                        </p>
                        <p>
                          🚨🚨The MIM Society 8th Pan-African Conference is the
                          perfect opportunity to learn about the latest research
                          and innovations in malaria control. Register now!
                          #MIM2024 #PAMC2024 #AfricaEndingMalaria 👉🏼
                          https://mimafrica.rw
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="table my-5">
                  <thead class="table-dark blue_box">
                    <th colspan="2" class="text-center">I’M Attending</th>
                  </thead>
                  <tbody>
                    <tr class="font-weight-bold">
                      <td class="p-4">
                        <p>
                          📢What are you doing from 21-27 April? Join me at MIM
                          Society 8th #PAMC2024 in Kigali, Rwanda to participate
                          in discussions about #malaria and global effort to
                          combat it. #MIM2024 #AfricaEndingMalaria To
                          register:👉🏼 https://mimafrica.rw
                        </p>
                        <p>
                          🔊How can we improve scientific collaboration &
                          innovation across the continent to bolster efforts to
                          combat #malaria? Join me at the MIM Society 8th
                          #PAMC2024 to deliberate on these and other critical
                          issues on malaria. #MIM2024 #AfricaEndingMalaria
                          Register: https://mimafrica.rw
                        </p>
                        <p>
                          I’m joining thousands of participants at the MIM
                          Society 8th #PAMC2024 this April in Kigali, Rwanda to
                          learn about grassroots mobilization efforts to end
                          malaria 🌍🦟 Join me! #MIM2024 #AfricaEndingMalaria👉🏾
                          https://mimafrica.rw
                        </p>
                        <p>
                          Join me and many more celebrate #WorldMalariaDay on
                          April 25, 2024, which coincides with the MIM Society
                          8th #PAMC2024 in Kigali, Rwanda. 🌍🦟👥 #MIM2024
                          #AfricaEndingMalaria #WMD2024 👉🏾https://mimafrica.rw
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="table my-5">
                  <thead class="table-dark blue_box">
                    <th colspan="2" class="text-center">
                      World Malaria Day 2024
                    </th>
                  </thead>
                  <tbody>
                    <tr class="font-weight-bold">
                      <td class="p-4">
                        <p>
                          🌍🦟👥 The 8th Pan African Malaria Conference and
                          #WorldMalariaDay are coming to Kigali, Rwanda from
                          April 21-27, 2024. Let’s unite to end malaria in
                          Africa! #MIM2024 #PAMC2024 #AfricaEndingMalaria
                          #WMD2024
                        </p>
                        <p>
                          📢 This #WorldMalariaDay, let’s remember the millions
                          of people in Africa who are affected by this disease.
                          Together, we can make a difference. Join us for the
                          MIM Society 8th Pan African Malaria Conference in
                          Kigali, Rwanda from April 21-27, 2024. #MIM2024
                          #AfricaEndingMalaria
                        </p>
                        <p>
                          📢 Did you know that #malaria is preventable and
                          treatable? Join us for the MIM Society 8th #PAMC2024
                          in #Rwanda as expert deliberate on the latest in
                          Malaria prevention efforts. #WorldMalariaDay
                          #AfricaEndingMalaria
                        </p>
                        <p>
                          🌍🦟👥 The 8th Pan African Malaria Conference and
                          #WorldMalariaDay coincide on April 25, 2024, in
                          Kigali, Rwanda. Join us on this historic event in our
                          efforts to end malaria in Africa! #MIM2024 #PAMC2024
                          #AfricaEndingMalaria
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div
                  id="pricing"
                  class="call_to_action_grey_wrapper beige_box pb-5"
                >
                  <div class="travel">
                    <h3 class="blue">GRAPHICS</h3>
                  </div>
                </div>
                <table class="table my-5">
                  <thead class="table-dark blue_box">
                    <th colspan="2" class="text-center">Abstract Submission</th>
                  </thead>
                  <tbody>
                    <tr class="font-weight-bold">
                      <td class="p-4 text-center">
                        <img
                          src="lib/images/photos/Abstract Submission.jpg"
                          width="500"
                        />
                        <div class="regnow mt-38">
                          <a
                            href="lib/images/photos/Abstract Submission.jpg"
                            class="sponsor"
                            download=""
                            target="_blank"
                            >Download Graphic</a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="table my-5">
                  <thead class="table-dark blue_box">
                    <th colspan="2" class="text-center">Registration</th>
                  </thead>
                  <tbody>
                    <tr class="font-weight-bold">
                      <td class="p-4 text-center">
                        <img
                          src="lib/images/photos/Register PAMC MIM conference.jpg"
                          width="500"
                        />
                        <div class="regnow mt-38">
                          <a
                            href="lib/images/photos/Register PAMC MIM conference.jpg"
                            class="sponsor"
                            download=""
                            target="_blank"
                            >Download Graphic</a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="table my-5">
                  <thead class="table-dark blue_box">
                    <th colspan="2" class="text-center">Save the Date</th>
                  </thead>
                  <tbody>
                    <tr class="font-weight-bold">
                      <td class="p-4 text-center">
                        <img
                          src="lib/images/photos/Save the date PAMC MIM conference.jpg"
                          width="500"
                        />
                        <div class="regnow mt-38">
                          <a
                            href="lib/images/photos/Save the date PAMC MIM conference.jpg"
                            class="sponsor"
                            download=""
                            target="_blank"
                            >Download Graphic</a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="table my-5">
                  <thead class="table-dark blue_box">
                    <th colspan="2" class="text-center">I’m Attending</th>
                  </thead>
                  <tbody>
                    <tr class="font-weight-bold row justify-content-center">
                      <td class="py-4 text-center col-lg-6 col-sm-12">
                        <img
                          src="lib/images/photos/I am attending 1.jpg"
                          width="500"
                        />
                        <div class="regnow mt-38">
                          <a
                            href="lib/images/photos/I am attending 1.jpg"
                            class="sponsor"
                            download=""
                            target="_blank"
                            >Download Graphic</a
                          >
                        </div>
                      </td>
                      <td class="py-4 text-center col-lg-6 col-sm-12">
                        <img
                          src="lib/images/photos/I am attending 2.jpg"
                          width="500"
                        />
                        <div class="regnow mt-38">
                          <a
                            href="lib/images/photos/I am attending 2.jpg"
                            class="sponsor"
                            download=""
                            target="_blank"
                            >Download Graphic</a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="contact" class="contact_wrapper">
        <div class="contact_box">
          <i class="fa fa-map-marker fa-4x blue"></i><br />
          <h5 class="contact_title">CONTACT US</h5>

          <ul>
            <li>
              <a href="mailto:someone@example.com" class="contact_details"
                >mim.queries@rbc.gov.rw</a
              >
            </li>
          </ul>

          <h5 class="contact_title">FOLLOW US ON</h5>

          <ul class="social">
            <li>
              <a href="https://twitter.com/MIM_PAMC/" target="_blank">
                <i class="fab fa-x-twitter"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/company/mim-society-8th-pan-african-malaria-conference/?viewAsMember=true"
                target="_blank"
              >
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          </ul>
          <a
            href="registration.html"
            class="button_transparent text-decoration-none"
            >Register Now</a
          >
        </div>
      </div>

      <footer id="footer">
        <div class="row justify-content-center mb-5">
          <div class="col-lg-12">
            <h6 class="text-center text-uppercase blue mb-5">
              <b>CONFERENCE HOSTS</b>
            </h6>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 p-3">
            <a href="https://www.moh.gov.rw/" target="_blank">
              <img
                src="lib/images/sponsors/MoH logo Landscape English.png"
                alt="Smart Event - Events Factory"
                class="partners-logo"
              />
            </a>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 p-3 sponsors">
            <a href="https://themimsociety.org/" target="_blank">
              <img
                src="lib/images/photos/MIMS-LOGO.png"
                alt="Smart Event - Events Factory"
                class="partners-logo"
              />
            </a>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 p-3 sponsors">
            <a href="https://www.rbc.gov.rw/" target="_blank">
              <img
                src="lib/images/sponsors/RBC-LOGO_Sept30_2019-Regular.png"
                alt="Smart Event - Events Factory"
                class="partners-logo"
              />
            </a>
          </div>
        </div>
        <div class="row">
          <div class="text-center">
            <p class="copyright">
              Copyright © 2024 Events Factory. All Rights Reserved.
            </p>

            <ul class="social">
              <li>
                <a href="https://twitter.com/MIM_PAMC/" target="_blank">
                  <i class="fab fa-x-twitter text-white"></i>
                </a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/company/mim-society-8th-pan-african-malaria-conference/?viewAsMember=true"
                  target="_blank"
                >
                  <i class="fab fa-linkedin text-white"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>

    <script src="lib/js/modernizr-2.6.1.min.js"></script>
    <script src="lib/js/conditional.js"></script>
    <script src="lib/js/plugins.js"></script>
    <script src="lib/js/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="lib/js/jquery.sticky.js"></script>
    <script>
      $(window).load(function () {
        $("#header_wrapper").sticky({ topSpacing: 0 });
      });
    </script>

    <script src="lib/js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript">
      (function ($) {
        $(document).ready(function () {
          $("#nav li a").click(function (e) {
            var full_url = this.href;
            var parts = full_url.split("#");
            var trgt = parts[1];
            var target_offset = $("#" + trgt).offset();
            var target_top = target_offset.top;

            $("html,body").animate({ scrollTop: target_top - 70 }, 1000);
            return false;
          });
        });
      })(jQuery);
    </script>

    <script src="lib/js/jquery.nav.js"></script>
    <script>
      $(document).ready(function () {
        $("#nav").onePageNav({
          filter: ":not(.external)",
          scrollThreshold: 0.25,
        });
      });
    </script>

    <script>
      $(function () {
        var shrinkHeader = 70;
        $(window).scroll(function () {
          var scroll = getCurrentScroll();
          if (scroll >= shrinkHeader) {
            $("#header_wrapper").addClass("shrink");
          } else {
            $("#header_wrapper").removeClass("shrink");
          }
        });
        function getCurrentScroll() {
          return window.pageYOffset;
        }
      });
    </script>

    <script src="lib/js/jquery.fitvids.js"></script>
    <script>
      $("#container").fitVids();

      $("#container").fitVids({
        customSelector: "iframe[src^='http://socialcam.com']",
      });
    </script>

    <script src="lib/js/owl.carousel.js"></script>
    <script>
      $(document).ready(function ($) {
        $("#owl-example").owlCarousel();
      });
      $("body").data("page", "frontpage");
    </script>

    <!-- <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          {
            pageLanguage: "en",
            includedLanguages: "fr,es,pt,ar,zh-CN",
            defaultLanguage: "en",
          },
          "google_translate_element"
        );
      }
    </script>
    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
    <script src="lib/js/jquery.bxslider.min.js"></script> -->
    <script>
      $(".bxslider").bxSlider({
        buildPager: function (slideIndex) {
          switch (slideIndex) {
            case 0:
              return '<i class="fa fa-file-image-o carousel_icons"></i>';
            case 1:
              return '<i class="fa fa-microphone carousel_icons"></i>';
            case 2:
              return '<i class="fa fa-life-ring carousel_icons"></i>';
            case 3:
              return '<i class="fa fa-graduation-cap carousel_icons"></i>';
          }
        },
      });
    </script>

    <script>
      $(document).ready(function () {
        $("#countdown").countdown(
          {
            date: "21 April 2024 12:00:00",
            format: "on",
          },

          function () {}
        );
      });
    </script>
    <script src="lib/js/translator.js"></script>
  </body>
</html>
